body {
    display: flex;
    flex-direction: column;
    font-family:'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container-1 {
    background: #1F2937;
    display: flex;
    flex-direction: column;
    /* is there an easier way to arrange w/o padding*/
    padding-left: 150px;
    padding-right: 150px;
    
}

.header  {
    background: #1F2937;
    padding: 16px 0px;
    display: flex;
    justify-content: space-between;
    /*to keep from shrinking*/
    min-width: 800px;
    
}

.logo {
    color: #F9FAF8;
    font-weight: 900;
    
}

.left, .right {
    display: flex;
    align-items: center;
    gap: 16px;
    
  }

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    padding: 8px;
    text-decoration: none;
    color: #E5E7EB;
    font-weight: 100;
}

.hero {
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
}

.intro {
    font-size: 48px;
    color: #F9FAF8;
    weight: 900;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 100;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

button {
    flex-basis: 16px;
    width: 100px;
    color: white;
    background-color: #3882F6;
    border-radius: 12px;
    font-weight: 550;
    padding: 8px 4px;
    border-style: hidden;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    border-color: #3882F6;
  }
  
.title {
    font-size: 36px;
    font-weight: 900;
    margin: 32px;
    text-align: center;
    padding: 0;
    margin: 0;
  }

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 52px;
    padding: 80px;
}

.info {
    max-width: 200px;
}

.photo-container {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.text {
    color: #4f5866;
}

.testimonial {
    display: flex;
    align-items: center;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
    padding: 184px;
    padding-bottom: 0;
    padding-top: 120px;

}

.author {
    display: flex;
    justify-content: flex-end;
    padding-right: 184px;
    font-weight: 900;
}

.container-3 {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 120px;
}

.call {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.modal-1 {
    display: flex;
    flex-direction: column;
}

.blue {
    display: flex;
    justify-content: space-between;
    background-color:#3882F6;
    border-radius: 12px;
    max-width: 75%;
    margin: 100px;
    padding: 50px 100px;
}

button.sign-up {
    border-color: #F9FAF8;
    border-style: solid;
    min-width: 100px;
}

.button-container {
    display: flex;
    align-items: flex-end;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 35px;
  }